表格数据的数值计算10-2

一.单选题本大题共6题，总分120 分

1.(20分)在Excel  的工作表中，每个单元格都有固定的地址，如“A5”表示(        )。 

A.“A”代表A列，“5”代表第5行

B.“A”代表A行，“5”代表第5列

C.“A5”代表单元格的数据

D.以上都不是

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

2.(20分)Excel  的工作表中，若要对一个区域中的各行数据求和，应使用(        )函数，或选用工具栏的Σ按钮进行运算。   

A.average

B.  sum

C.sun

D.sin

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

3.(20分)在Excel  的工作表中，如果B2、B3、B4、B5单元格的内容分别为4、2、5、=B2*B3-B4，则B2、B3、B4、B5单元格实际显示的内容分别是(        )。 

A.4、2、5、2

B.2、3、4、5

C.5、4、3、2

D.4、2、5、3

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

4.(20分)排序对话框中的“主要关键字”有哪几种排序方式(  ) 

A.递增和递减

B.递减和不变

C.递减和不变

D.递增、递减和不变

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

5.(20分)在使用EXCEL过程中，可随时按键盘上的(        )键，以获得联机帮助。 

A.[Esc]

B.[Alt]

C.[Shift]+[F1]

D.[F1]

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

6.(20分)Excel  属于哪个公司的产品(  )   

A.IBM

B.苹果

C.微软

D.网景

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

图像信息加工14-4

一.单选题本大题共4题，总分100 分

1.(25分)使用仿制图章工具时，如何取样  (                ) 

A.在取样的位置单击鼠标并拖拉

B.按住SHIFT键的同时单击取样位置来选择多个取样像素

C.按住CTRAL键的同时单击取样位置

D..按住ALT键的同时单击取样位置

[我的答案：] D 

[answer:]D

[试题分值：]25分

[我的得分：] 25 

2.(25分)小芬使用Photoshop软件在左图选取了部分区域，经复制得到右图所示图片。



她使用的选取工具及参数是(                )

A.矩形选框工具，羽化：0像素

B.单行选框工具，羽化：10像素

C.魔棒工具，容差：0像素

D.椭圆选框工具，羽化：10像素

[我的答案：] D 

[answer:]D

[试题分值：]25分

[我的得分：] 25 

3.(25分)Photoshop软件中以下的说法正确的是(                  ) 

A.在滤镜菜单中，“浮雕效果”是在“艺术效果”命令中的一种

B.使用渐变工具，按着[Ctrl]键拖动鼠标可以作出垂直渐变填充的效果。

C.、使用快捷方式[Alt]+[Backspace]填充前景色、[Ctrl]+[  Backspace]填充背景色

D.对文字图层可以直接使用滤镜。

[我的答案：] D 

[answer:]C

[试题分值：]25分

[我的得分：] 0 

4.(25分)要使一幅风景画的四周产生逐渐淡去的软化效果，下列可用的方法是(                    ) 

A.渐变工具

B.羽化工具

C.裁剪

D.调整亮度/对比度

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

图像信息加工14-3

一.单选题本大题共4题，总分100 分

1.(25分)将一幅800×600像素的BMP图像1.bmp转换为JPEG格式的2.jpg，转换后存储容量是(      ) 

A.变大

B.变小

C.不变

D.不知道

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

2.(25分)小王用Photoshop软件处理图片时，先用选择工具建立一个选区，如右图所示，然后进入快速蒙板模式进行处理。下列工具中，可对原选区进  行增减操作的是:

  

A.  

B.

C.

D.  

[我的答案：] B 

[answer:]D

[试题分值：]25分

[我的得分：] 0 

3.(25分)暑假去北京旅游时，丹丹照了一张很满意的数码相片(正面的)，她想利用学过的图像处理技术自己做一套红底一寸的证件照，操作步骤如下，正确的是：(        )

①用“油漆桶工具”将背景颜色填充为红色

②利用“多边形套索工具”将头像从背景中勾出来

③点击“矩形选框工具”，将样式设为“固定大小”，并设置一寸相规格的宽度和高度。

④点击“选择→反选”，将头像之外的背景选中，删除

⑤将相片裁剪为一寸相，并排版打印

⑥利用Photoshop打开数码相片

⑦点击“图像→图像大小”，调整图像大小略大于一寸相规格

A.⑥①⑦②④③⑤  

B.⑥⑦②④③①⑤

C.⑥②④①⑦③⑤  

D.⑥④②①③⑦⑤

[我的答案：] C 

[answer:]C

[试题分值：]25分

[我的得分：] 25 

4.(25分)小李使用Photoshop软件对左图应用了滤镜，处理后的效果如右图所示。他应用的滤镜是



A.高斯模糊

B.马赛克

C.风

D.镜头光晕

[我的答案：] D 

[answer:]D

[试题分值：]25分

[我的得分：] 25

图像信息加工14-2

一.单选题本大题共5题，总分100 分

1.(20分)要将模拟图像转换为数字图像，正确的做法是：(      )

①屏幕抓图      ②用Photoshop加工        

③用数码相机拍摄        ④用扫描仪扫描

A.①②

B.①②③

C.③④

D.全部

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

2.(20分)一般情况下，描述图像的最小单位是(                ) 

A.像素

B.英寸

C.厘米

D.毫米

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

3.(20分)下列文件中均属于图像文件格式的是(        ) 

A.Image.bmp、Pic.txt

B.Image.gif、Pic.mdb

C.Image.jpg、Pic.psd

D.Image.doc、Pic.tif

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

4.(20分)下列选项中关于位图与矢量图的描述不正确的是(                  ) 

A.位图是用排成行列的点(像素)来描述的

B.矢量图是用一组指令集合来描述的

C.用位图表示图像比较细致，层次和色彩也比较丰富

D.对矢量图进行缩放、旋转等变换会影响图形的清晰度

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

5.(20分)一同学运用photoshop加工自己的照片，照片未能加工完毕，他准备下次接着做，他最好将照片保存成(      )格式 

A.bmp

B.swf

C.psd

D.gif

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

图像信息加工14-1

一.单选题本大题共5题，总分100 分

1.(20分)下图所示图像的分辨率是(        )



A.20/23

B.45.5k

C.860×451

D.860×451×24b

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

2.(20分)下列选项中正确描述静态图像压缩标准的是:(          ) 

A.AVI

B.RM

C.BMP

D.JPEG

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

3.(20分)宋雨将创作图甲和图乙，图甲更注重表现图像的色彩和层次，图乙希望图像放大后仍然很清晰。图甲和图乙应该分别是(    ) 

A.位图、位图

B.矢量图、位图

C.矢量图、矢量图

D.位图、矢量图

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

4.(20分)用图像处理软件美化一个人头像时，将眼睛、眉毛、鼻子、嘴巴分别放在四个图层修改，为使下次能继续在四个图层中单独修改，她在保存作品时应该选择的文件格式为(      ) 

A.JPG

B.PSD

C.GIF

D.BMP

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

5.(20分)李明同学从网上下载了若干幅有关奥运会历史的老照片，需要对其进行旋转、裁切、色彩调校、滤镜调整等加工，可选择的工具是：(      ) 

A.Windows自带的画图程序

B.PhotoShop  

C.Flash  

D.COOL  3D

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

信息交流17-5

一.单选题本大题共4题，总分100 分

1.(25分)小张收到一条手机短信：“在我公司举办的抽奖活动中，您有幸获得特等奖，奖品为小轿车一辆，价值75000元。咨询电话：139××××××77，黄女士。”

对于这条信息，正确的做法是

  ①不要轻信来历不明的信息

  ②向公安部门考证信息的真实性

  ③直接拨打信息中所提供的咨询电话139××××××77进行求证

  ④不要拨打未经证实的信息中所提供的电话号码进行求证

A.①②④

B.②③④

C.①②③

D.①③④

[我的答案：] A 

[answer:]A

[试题分值：]25分

[我的得分：] 25 

2.(25分)  下列行为中，没有违反《全国青少年网络文明公约》的是 

A.利用网络随意地侮辱欺诈他人

B.通过网络聊天随意约会网友

C.善于利用网络辅助学习，不浏览不良信息

D.沉迷于网络游戏，影响了正常的生活和学习

[我的答案：] C 

[answer:]C

[试题分值：]25分

[我的得分：] 25 

3.(25分)小张非常喜欢编程，他在杂志上看到一个可以窃取其他网友“武器装备”  的程序，他稍作修改并付之实施，小张的行为属于(        ) 

A.信息犯罪

B.信息传播

C.信息泛滥

D.信息共享

[我的答案：] A 

[answer:]A

[试题分值：]25分

[我的得分：] 25 

4.(25分)关于信息表示与交流，下列说法正确的是(          ) 

A.信息的表达与交流不需要遵守任何规范

B.电子公告板是网上唯一的信息交流方式

C.住处表达技术是在因特网出现后产生的

D.同一种信息内容可以采用不同的表达方式

[我的答案：] D 

[answer:]D

[试题分值：]25分

[我的得分：] 25

信息交流17-4

一.单选题本大题共4题，总分100 分

1.(25分)团中央、教育部等部门专门发布了《全国青少年网络文明公约》，其内容可归纳为(      ) 

A.“四要”和“四不”

B.“五要”和“五不”

C.“六要”和“六不”

D.“七要”和“七不

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

2.(25分)MSN  Messenger是一个(　　        )类型的软件 

A.网上即时通信(或网上聊天)

B.WWW浏览器

C.图像处理

D.收发电子邮件

[我的答案：] A 

[answer:]A

[试题分值：]25分

[我的得分：] 25 

3.(25分)目前在Internet网上提供的主要应用功能有电子邮件、WWW浏览、远程登录和(      ) 

A.文件传输  

B.协议转换  

C.光盘检索  

D.电子图书馆

[我的答案：] A 

[answer:]A

[试题分值：]25分

[我的得分：] 25 

4.(25分)(　)协议用于将电子邮件交付给Internet的邮件服务器 

A.POP3

B.SMTP

C.PPP

D.ICMP

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

 

信息交流17-3

一.单选题本大题共4题，总分100 分

1.(25分)下列网络交流方式中，属于即时交流工具的有()(①腾讯QQ，②聊天室，③博客，④BBS，⑤MSN，⑥阿里旺旺，⑦电子邮件，⑧在线游戏，⑨新浪UC) 

A.①②⑤⑥⑨

B.①④⑤⑦

C.②③④⑦

D.②③④⑥⑨

[我的答案：] A 

[answer:]A

[试题分值：]25分

[我的得分：] 25 

2.(25分)在BBS上开展主题讨论，必须首先(    　　    ) 

A.一个电子邮件

B.在BBS上注册一个账号，并且成功登录

C.有一个网名

D.有一个摄像头

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

3.(25分)不能收发电子邮件的软件是(    )。 

A.Foxmail

B.金山邮件

C.FrontPage2003

D.Outlook  Express

[我的答案：] C 

[answer:]C

[试题分值：]25分

[我的得分：] 25 

4.(25分)贝贝和晶晶都喜欢在网上聊天，贝贝在浏览器打开的“英语角”聊天室中训练英语文字表达能力，晶晶用QQ聊天软件和网友讨论数学问题。贝贝和晶晶聊天分别采用的网络应用软件模式是(    ) 

A.B/S和C/S    

B.C/S和B/S    

C.都是B/S

D.都是C/S

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

信息交流17-2

一.多选题本大题共5题，总分100 分

1.(20分)小明在利用QQ聊天时，一位陌生人要小明家庭住址与电话号码，以下正确的做法是(    ) 

A.很不礼貌地回应：“休想!”

B.经过一段时间考察，认为对方没问题，告诉了他

C.尊重别人，立即将自己的电话、家庭住址等信息告诉

D.婉言谢绝了对方的要求

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

2.(20分)小明想在网上购买一件昂贵的数码相机，比较安全、恰当的做法是(    ) 

A.先让对方寄货，收到货后不再汇款

B.独自一人带现金到对方指定地点取货

C.先将部分款汇到对方指定的帐户上，收到货后再汇去余下的款

D.先将款汇到经国家有关部门认证的、信誉良好的中介机构，收到货后再通知中介机构把款汇给对方

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

3.(20分)电子邮件的地址格式正确的是(          ) 

A.用户名  IP地址

B.用户名@域名

C.用户名·邮件服务的域名

D.用户名@邮件服务的域名

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

4.(20分)某班班长要发布当天下午班活动的具体安排，采用最佳的发布信息的方祛是(      ) 

A.班主任向全班每位同学发一个E-mail

B.在班上集中口头通知

C.在报纸上登一个广告

D.在校园网上登一个通知

[我的答案：] BD 

[answer:]B分

[试题分值：]20分

[我的得分：] 20 

5.(20分)要发送电子邮件，必须知道对方的(　) 

A.计算机域名

B.电子邮件地址

C.计算机IP地址

D.账号、密码

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20

信息交流17-1

一.多选题本大题共5题，总分100 分

1.(20分)一个用户想使用电子邮件功能，应当(        )。 

A.向附近的一个邮局申请，办理建立一个自己专用的信箱

B.把自己的计算机通过网络与附近的一个邮局连起来

C.通过电话得到一个电子邮局的服务支持

D.使自己的计算机通过网络得到网上一个E-mail服务器的服务支持

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

2.(20分)王老师出差到外地参加学术年会，存有交流论文的移动存储盘在往会议组的电脑里传输时发生了故障，而原文件还在学校办公室的电脑里。请你到王老师办公室电脑上将原文件发给他，(    )。 

A.发电子邮件

B.派人把文件送过去给王老师

C.用即时通讯工具(如QQ,  MSN等)传输文件

D.把文件打印出来，传真过

[我的答案：] AC 

[answer:]A分

[试题分值：]20分

[我的得分：] 20 

3.(20分)一般情况下，从中国往美国发一个电子邮件大约(    )内可以到达 

A.几分钟  

B.一天

C.几星期  

D.几个月  

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

4.(20分)因特网上提供的服务有很多，以下不是其中的服务是(      ) 

A.传真

B.IP电话

C.在线电影

D.QQ电影

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

5.(20分)如果电子邮件到达时，你的电脑没有开机，那么电子邮件将(      ) 

A.退回给发信人  

B.保存在服务商的主机上

C.过一会儿对方再重新发送

D.永远不再发送

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

 

图形图像（2-2-2）

一.单选题本大题共4题，总分100 分

1.(25分)由许多点组成的点阵图称为位图，构成位图的点称为像素。位图多用于表达真实的景物和创作富于层次、色彩和光感的作品。它突出的缺点之一是数据量大，另一个缺点是()。 

A.缩放时会产生失真

B.放大时会产生失真

C.缩小时会产生失真

D.缩放时不会产生失真  

[我的答案：] A 

[answer:]A

[试题分值：]25分

[我的得分：] 25 

2.(25分)关于图像数字化，以下说法错误的是(      ) 

A.数字化图像不能直接观看，必须借助播放设备及软件才能观看

B.数字化的图像不会失真

C.数字图像传输非常方便

D.图像数字化就是将图像用0、1编码的形式来表示

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

3.(25分)以下颜色模式中，(      )是将红绿蓝三种颜色按不同比例混合而得到的自然界中大部分颜色。 

A.YUK

B..LAB

C.RGB

D.HSB

[我的答案：] C 

[answer:]C

[试题分值：]25分

[我的得分：] 25 

4.(25分)在保持纵横比的情况下，将一幅1024×768像素的图像宽度调整为50%，则调整后图像的宽度、高度的像素值分别为 

A.512、768

B.1024、384

C.512、384

D.384、512

[我的答案：] C 

[answer:]C

[试题分值：]25分

[我的得分：] 25 

基础（1-1）

一.单选题本大题共3题，总分100 分

1.(30分)小杰使用OCR软件进行字符识别时，操作界面如图所示：



从图中可以看出，他正在进行的操作是

A.扫描稿件

B.倾斜校正

C.选择识别区域

D.校对文字

[我的答案：] C 

[answer:]C

[试题分值：]30分

[我的得分：] 30 

2.(40分)小张想把《红楼梦》这部小说的第一、二章输入电脑编辑，他可用的最快的速度是(    )。 

A.用健盘把它们输入电脑

B.利用扫描仪扫描和汉王OCR识别

C.用数码照相机拍摄输入电脑

D.用手写板把它们写进电脑

[我的答案：] B 

[answer:]B

[试题分值：]40分

[我的得分：] 40 

3.(30分)(      )  在文本中被指定具有特殊含义或需要进一步解释的字、词或词组 

A.热字

B.热区

C.热点

D.热元

[我的答案：] A 

[answer:]A

[试题分值：]30分

[我的得分：] 30 

表格数据的数值计算10-1

一.单选题本大题共6题，总分100 分

1.(16分)如下图所示，单元格B9的求平均公式为：“=AVERAGE(B3:B8)”，则单元格D9的求平均公式为_________。



A.=AVERAGE(B3:B8)                                

B.=AVERAGE(D3:D8)

C.=AVERAGE(B3:D8)                                  

D.=AVERAGE(D3:D9)

[我的答案：] B 

[answer:]B

[试题分值：]16分

[我的得分：] 16 

2.(16分)在Excel中，要计算某班外出活动共计花了多少班费，可用(　　) 

A.MAX()

B.SUM()

C.MIN()

D.COUNTA()

[我的答案：] B 

[answer:]B

[试题分值：]16分

[我的得分：] 16 

3.(16分)Excel文件默认的扩展名是_________。 

A.bmp

B.doc

C.wps

D.xls

[我的答案：] D 

[answer:]D

[试题分值：]16分

[我的得分：] 16 

4.(16分)Excel中单元格的地址B12表示(          ) 

A.第12列Ｂ行

B.第Ｂ列12行

C.第B列的前12个单元格

D.第B列的后12个单元格

[我的答案：] B 

[answer:]B

[试题分值：]16分

[我的得分：] 16 

5.(16分)算式“12×6-24÷4”在Excel中进行计算，输入的计算格式为(        ) 

A.12×6-24÷4=

B.=12×6-24÷4

C.12*6-24/4=

D.=12*6-24/4

[我的答案：] D 

[answer:]D

[试题分值：]16分

[我的得分：] 16 

6.(20分)在Excel的数据排序功能中，下列说法正确的是(          )

①、能按数字大小进行排序              

②、能按汉字的字母顺序排序

③、能按列进行排序

④、能按英文字母排序

A.①②③

B.①③④

C.①②③④

D.①②④

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

多种媒体集成的一般过程（3-1）

一.单选题本大题共4题，总分100 分

1.(25分)一个好的多媒体作品应该是以下哪三方面良好结合的产物，对于作品的评价与创作也应该从这三方面去追求尽善尽美  (      ) 

A.思想性、技术性、艺术性

B.声音、视频、动画

C.沉浸性、交互性、构想性

D.实时性、多样性、集成性

[我的答案：] A 

[answer:]A

[试题分值：]25分

[我的得分：] 25 

2.(25分)图像序列中的两幅相邻图像，后一幅图像与前一幅图像之间有较大的相关，这是(    )。 

A.空间冗余

B.时间冗余

C.信息熵冗余

D.视觉冗余

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

3.(25分)下列多媒体创作工具(  )是属于以时间为基础的著作工具。

(1)Micromedia  Authorware  (2)Micromedia  Action

(3)Tool  Book      (4)Micromedia  Director

A.(1)(3)

B.(2)(4)

C.(1)(2)(3)

D.全部

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

4.(25分)使用多媒体创作工具的理由是(  )。

(1)简化多媒体创作过程

(2)降低对多媒体创作者的要求，创作者不再需要了解多媒体程序的各个细节

(3)比用多媒体程序设计的功能、效果更强

(4)需要创作者懂得较多的多媒体程序设计

A.(1)

B.(1)(2)

C.(1)(2)(3)

D.全部

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

图形图像（2-3-2）

一.单选题本大题共4题，总分100 分

1.(25分)综合题：

王韩参加了学校组织的赴澳大利亚的夏令营活动。活动期间，王韩和同学们领略了美丽的澳大利亚风光，增长了知识，开阔了眼界，感受到了中西方文化的差异，并将许多精彩难忘的瞬间都定格在了数码相机中。王韩和朋友们所拍摄的照片属于________

A.位图

B.矢量图

C.动画

D.向量图

[我的答案：] A 

[answer:]A

[试题分值：]25分

[我的得分：] 25 

2.(25分)王韩在夏令营活动时和澳大利亚的学生成为了好朋友，他想通过电子邮件把自己全家人的照片发给他们，并邀请他们来年暑假到自己家来玩。王韩挑了一张最满意的“全家福”，但这张全家福是以前用胶片相机拍摄并冲洗出来的，王韩把照片传到电脑中的方法有________ 

A.通过打印机将照片导入到电脑里

B.通过打印机将胶片导入到电脑里

C.使用扫描仪将照片扫描到电脑里

D.通过绘图仪将照片导入到电脑里

[我的答案：] C 

[answer:]C

[试题分值：]25分

[我的得分：] 25 

3.(25分)王韩在64位真彩色模式下拍摄了一张分辨率为2048×1024的悉尼歌剧院照片，所占用的存储空间大约为________MB。 

A.32

B.16

C.256

D.64

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

4.(25分)王韩想把照片保存到U盘，带到学校给同学们欣赏，他的U盘容量为128MB，如果每张照片的大小平均为1.2M，则上述U盘可存储的照片张数大约为________. 

A..50

B.89

C..106

D.210

[我的答案：] C 

[answer:]C

[试题分值：]25分

[我的得分：] 25 

图形图像（2-3-1）

一.单选题本大题共6题，总分100 分

1.(17分)小梅将一张800*600像素的图片“meihua.bmp”依次按如下操作步骤处理：

①使用Photoshop工具将“meihua.bmp”存储为“meihua.jpg”

②使用WinRAR软件将“meihua.jpg”压缩为“meihua.rar”

③将“meihua.rar”发送给小兰

下列说法正确的是

A.文件“meihua.bmp”的存储容量和“meihua.jpg”一样大

B.小兰不能将“meihua.rar”准确恢复到“meihua.bmp”

C.从文件“meihua.jpg”到“meihua.rar”的转换为有损压缩

D.小兰能够使用“画图”程序直接打开“meihua.rar”

[我的答案：] B 

[answer:]B

[试题分值：]17分

[我的得分：] 17 

2.(17分)当利用扫描仪输入图像数据时扫描仪把所扫描的照片转化为  (      )。   

A..位图图像

B.矢量图

C.矢量图形

D.三维图

[我的答案：] A 

[answer:]A

[试题分值：]17分

[我的得分：] 17 

3.(17分)要将书籍上的插图转换为数字图像，不可取的做法是(      ) 

A.用数码相机拍摄

B.用扫描仪扫描

C.用可拍照相机拍摄

D.用胶片照相机拍摄并冲印出来

[我的答案：] D 

[answer:]D

[试题分值：]17分

[我的得分：] 17 

4.(17分)以下不属于多媒体静态图像文件格式的是(        ) 

A.GIF

B..MPG

C.BMP

D.PCX

[我的答案：] B 

[answer:]B

[试题分值：]17分

[我的得分：] 17 

5.(17分)宋雨将创作图甲和图乙，图甲更注重表现图像的色彩和层次，图乙希望图像放大后仍然很清晰。图甲和图乙应该分别是(              )。 

A.位图、位图

B.矢量图、位图

C.矢量图、矢量图

D.位图、矢量图

[我的答案：] D 

[answer:]D

[试题分值：]17分

[我的得分：] 17 

6.(15分)对于同一幅图像，(      )格式占存储空间较少。 

A.TIFF

B..BMP

C..JPG

D.PSD

[我的答案：] C 

[answer:]C

[试题分值：]15分

[我的得分：] 15 

图形图像（2-2-1）

一.单选题本大题共5题，总分100 分

1.(20分)如果用RGB模式来表示计算机彩色图像的颜色，则下列表示红色的是(        ) 

A.RGB(255，0，0)

B.RGB(0，255，0)

C.RGB(0，0，255)

D.RGB(255，255，255)

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

2.(20分)使用Photoshop软件打开“马.jpg”图片，导航器面板如下图所示，将“1”处的“缩放滑块”由“156.83%”左移到“116.83%”并存储为“马.jpg”，则“马.jpg”图片的像素个数将



A.增加40%

B..增加26%

C.减少40%

D.不变

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

3.(20分)(    )是构成图像的最小的单元。 

A.点阵

B.线条

C.颜色

D..像素

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

4.(20分)下列关于dpi的叙述(  )是正确的。 

A..每英寸的bit数  

B.每英寸像素点  

C..dpi越高图像质量越低    

D.描述分辨率的单位

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

5.(20分)缩小当前图像的画布大小后，图像分辨率会发生怎样的变化  (    ) 

A..图像分辨率降低

B.图像分辨率增高

C..图像分辨率不变  

D.不能进行这样的更改

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

多媒体作品设计规划和创作流程（2-2）

一.单选题本大题共3题，总分102 分

1.(34分)王辉要创作一个用于宣传低碳生活的多媒体作品，在创作之前对这个作品作社会效益分析，这个分析属于(    ) 

A.应用需求分析

B.创作需求分析

C.设施需求分析

D.主题思想分析

[我的答案：] A 

[answer:]A

[试题分值：]34分

[我的得分：] 34 

2.(34分)小张是学校摄影社成员，他要制作一个多媒体作品来介绍自己的社团，主交互界面的制作脚本如下表所示：



在①②③处应该填写的内容为：

A.、①片头  ②主交互界面  ③片尾

B.①片头  ②认识我们  ③片尾

C.①片尾  ②主交互界面  ③片头

D.①片头  ②摄影作品  ③片尾

[我的答案：] B 

[answer:]B

[试题分值：]34分

[我的得分：] 34 

3.(34分)小明在创作一个多媒体作品之前画出了系统结构流程图如下图所示，在图中的①②③部分应该填入的模块名称为

      

A.①片尾  ②主交互界面  ③片头

B.①片头  ②主交互界面  ③片尾

C.①主交互界面  ②片头  ③片尾

D.①片头  ②片尾  ③主交互界面

[我的答案：] B 

[answer:]B

[试题分值：]34分

[我的得分：] 34 

图多媒体作品设计规划和创作流程（2-1）

一.单选题本大题共5题，总分100 分

1.(20分)多媒体作品界面的设计要遵循一定的原则和方法，它们是：(          )

      ①注意突出主题信息              ②界面布局要简明清晰  

③界面布局应该有整体上的一致性  ④注意文字显示的效果

A.①②③

B.①②④

C.①②③④

D.②③④

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

2.(20分)(    　　)是分析多媒体作品开发的必要性和可行性的步骤。 

A.需求分析

B.规划设计

C.素材采集与加工

D.作品发布与评价

[我的答案：] A

[answer:]A

[试题分值：]20分

[我的得分：] 20

3.(20分)在多媒体作品创作过程中，下列属于应用需求分析的是 

A.主题思想分析

B.用户情况分析

C.发布方式分析

D.结构类型分析

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

4.(20分)在设计多体媒体作品时，菜单、按钮和对话的设计属于(  )。 

A.布局设计

B.美术设计

C.交互设计

D.稿本设计

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

5.(20分)多媒体作品脚本编写的一般顺序是 

A.制订脚本大纲→编写文字脚本→编写制作脚本→媒体元素分解

B.制订脚本大纲→媒体元素分解→编写文字脚本→编写制作脚本

C.媒体元素分解→制订脚本大纲→编写文字脚本→编写制作脚本

D.媒体元素分解→制订脚本大纲→编写制作脚本→编写文字脚本

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20

多媒体及多媒体技术的概念和特征（1-2）

一.单选题本大题共6题，总分120 分

1.(20分)超文本和超媒体的主要特征是(    )

(1)多媒体化  (2)网络结构  (3)交互性  (4)非线性

A.(1)(2)

B.(1)(2)(3)

C.(1)(4)

D.全部

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

2.(20分)多媒体信息包括            等媒体元素。        (        )

    ①音频  ②视频  ③动画      ④图形图像      ⑤声卡    ⑥光盘      ⑦文本

A.①②③④⑤⑦

B.①②③④⑦

C.①②③④⑥⑦

D.以上都是

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

3.(20分)关于多媒体技术的描述，下面不正确的是        (      ) 

A.多媒体技术是一个能够对多个媒体信息进行采集存储加工或继承的计算机技术

B.可以把外部的媒体信息通过计算机加工处理后以复合方式输出

C.多媒体技术是一门综合性知识，是信息时代的产物

D.多媒体技术是指存储信息的实体

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

4.(20分)在多媒体系统中，用户积极参与其中的活动而不是被动接受，用户的反应和参与主要体现了多媒体技术的      (      ) 

A.集成性

B.交互性

C.实时性

D.共享性

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

5.(20分)以下哪个不属于多媒体技术的基本特性。(  ) 

A.信息载体交互性

B.信息载体集成性

C.信息载体多样性

D.信息载体实时性

[我的答案：] D 

[answer:]C

[试题分值：]20分

[我的得分：] 0 

6.(20分)下列属于是多媒体技术发展方向的是(  )。

(1)高分辨率，提高显示质量  (2)高速度化，缩短处理时间

(3)简单化，便于操作  (4)智能化，提高信息识别能力

A.(1)(2)(3)

B.(1)(2)(4)

C.(1)(3)(4)

D.全部

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

文本信息加工9-4

一.单选题本大题共3题，总分75 分

1.(25分)下纸型中最大的一种是(        ) 

A.、A4

B.A3

C.A2

D.A1

[我的答案：] D 

[answer:]D

[试题分值：]25分

[我的得分：] 25 

2.(25分)下列选项都是在中文信息处理技术发展过程中相当重要的事件，请选出那一项是王选院士的科技成果：(    ) 

A.CCDOS操作系统

B.汉字激光照排系统和电子出版系统

C.联想汉卡

D.中文字处理  WPS

[我的答案：] B 

[answer:]B

[试题分值：]25分

[我的得分：] 25 

3.(25分)首行缩进或想达到首行缩进的效果，下列说法中不恰当的是(        )。 

A.在没有首行缩进功能的软件中无法达到与首行缩进同样的效果

B.在没有首行缩进功能的软件中可以用插入空格的方法来达到首行缩进的效果

C.在有首行缩进功能的软件中，可以等全文输入完毕后统一进行首行缩进设置

D.在有首行缩进功能的软件中，可以新建文档后一开始就进行首行缩进设置，然后再输入文章内容

[我的答案：] A 

[answer:]A

[试题分值：]25分

[我的得分：] 25 

二.填空题本大题共1题，总分25 分

1.(25分)将网络中一段文字复制到word文档中，同时将网页的格式一起复制下来。使用word字处理软件＿＿＿＿＿功能，只复制文字，而不复制格式。 

[我的答案：] 选择性粘贴 

[answer:]选性粘贴分

[试题分值：]25分

[我的得分：] 0 

文本信息加工9-3

一.单选题本大题共3题，总分75 分

1.(25分)制作电子报刊的步骤有：①设计版面，②收集与选择素材，③确定主题，④评价修改，⑤制作作品。一般情况下，较合理的流程顺序是(        ) 

A.①③②⑤④

B.①③②⑤④

C.③②①⑤④

D.③⑤①②④

[我的答案：] C 

[answer:]C

[试题分值：]25分

[我的得分：] 25 

2.(25分)如果你需要保存一个软件的序列号或者一个简短的软件说明，我们选择的软件最好是(        ) 

A.WPS

B.Word

C.永中Office

D.记事本

[我的答案：] D 

[answer:]D

[试题分值：]25分

[我的得分：] 25 

3.(25分)小王以word文档的形式写了一份研究性学习的计划，请指导老师发表对计划的看法或建议。指导老师最适宜使用的字处理软件功能是(      )。 

A.自动更正  

B.拼写和语法检查  

C.查找和替换  

D.批注

[我的答案：] D 

[answer:]D

[试题分值：]25分

[我的得分：] 25 

二.填空题本大题共1题，总分25 分

1.(25分)编辑一份5万字研究报告，使用word字处理软件＿＿＿＿＿功能，可以快速将正文的字号由“五号”改成“小四号”，而标题的字号不变 

[我的答案：] 样式修改 

[answer:]样分

[试题分值：]25分

[我的得分：] 0 

文本信息加工9-2

一.单选题本大题共5题，总分100 分

1.(20分)足球比赛的抽签结果，用哪一种信息表达方式，形象且便于修改(    )。 

A.声音    

B.表格  

C.  文字  

D.图片

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

2.(20分)要将文档中的多次出现的某个词全部变成另一个词，最高效的方法是：(　) 

A..将插入点分别移到该词出现的每一个地方，执行删除原词、输入新词的操作。

B.利用查找功能，然后对每一查找结果进行删除原词、输入新词的操作。

C.利用替换功能，在“查找”文本框中输入原词，在“替换”文本框中输入新词，执行“全部替换”功能。

D.利用替换功能，在“查找”文本框中输入原词，在“替换”文本框中输入新词，执行“查找”功能，待找到一个后，再执行“替换”

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

3.(20分)在Word或WPS中，移动文本可以用操作是(    )。 

A.剪切和粘贴    

B.剪切和复制    

C.复制和粘贴    

D.剪切和格式刷

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

4.(20分)欲将某软件的序列号保存在一个文件中，使用下面哪个软件所产生的文件容量最小(    ) 

A.Word

B.Excel  

C.Wps      

D.记事本

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

5.(20分)文本信息加工是一种信息加工类型，下列不属于文本信息加工的是(      ) 

A.制作电子贺卡

B.制作一份电子报刊

C.对图片进行处理

D.写一篇社会实践调查报告

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

文本信息加工9-1

一.单选题本大题共5题，总分100 分

1.(20分)老师布置了一个制作电子报刊的任务，那么以下软件中你觉得哪些是比较合适的   

A.word、WPS

B.word、写字板

C.word、记事本

D.写字板、记事本

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

2.(20分)一个研究小组要完成一项比较复杂的产品研制任务，为了让参加研究的人员一目了然看情工作顺序，组织者应采用下列哪种表达方法将工作顺序印发给大家更好些(      ) 

A.文本

B.表格

C.流程图

D.柱形图表

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

3.(20分)用Word制作电子报刊作品时，需要将某图片作为一段文字的背景。其过程为：插入图片文件后，设置图片格式，将版式设置为(          )。 

A..嵌入型

B..四周型

C.衬于文字下方

D.紧密型

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

4.(20分)扩展名为.txt的文件适中属于()。 

A.文本文件

B.声音文件

C.视频文件

D.位图文件

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

5.(20分)把杂志上一篇文章保存到电脑中，以便进行文本信息加工，较好的方法是(      )。 

A.把文章一字一句地输入到电脑里面再作修改；

B.用扫描仪把文章扫描到电脑，再用汉字识别软件识别成文本信息；

C.用数码相机把文章拍摄成图片保存到电脑，再用PHOTOSHOP处理；

D.利用IBM语音输入法把该文章读入到电脑，再作修改。

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

信息的评价5-5



一.多选题本大题共5题，总分100 分

1.(20分)张华在邮箱里收到了一封带有附件的邮件，标题上说这可以得到许多免费服务。于是张华毫不犹豫地打开了邮件并下载了附件内容，原来这只是一个可以运行的程序而已。从那以后，他的电脑常常出现一些莫名其妙的毛病，不是常常死机，就是运行缓慢。经朋友检查，机器由于接收不明来历的软件而中毒了。从这事例中，张华接收不明来历的邮件时没有对以下(        )做出慎重判断，以致造成了损失。 

A.信息的来源

B.信息的价值

C.信息的真实性

D.信息的时效性

[我的答案：] A 

[answer:]C

[试题分值：]20分

[我的得分：] 0 

2.(20分)政府决策涉及社会各阶层的利益，需要广泛听取群众意见。假如你是某市物价部门的负责人，针对市自来水公司提交的水价调整方案.组织一次价格听证会。作为听证会的组织者，在下面被邀请的人员中你认为应该作为第三人员代表参加听证会的是(    )：

①媒体记者服道会情，增加透明度。

②自来水公司代表，介绍调价方案并接受质询。

③专家学者，对其技术性问题进行质疑。

④企业代表，提价将影响其经济效益。

⑤市民代表，调价影响其生活，提出质疑

⑥法律工作者，就相关法律问题进行质疑

⑦人大代表或政协委员，代表了市民和公众的利益。

A.②

B.②④

C.①③⑥

D.④⑤⑦

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

3.(20分)在信息获取过程中“评价信息”的主要依据是(        )。 

A.信息内容

B.信息容量

C.信息需求

D.信息的价值

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

4.(20分)鉴别与评价信息可以从(    )几个方面  进行判断。 

A.信息的时效性  

B.信息的共享性

C.信息的来源  

D.信息的价值取向

[我的答案：] ACD 

[answer:]AD分

[试题分值：]20分

[我的得分：] 20 

5.(20分)以下三张图片所展示的信息或情景，哪一个是真实的  



A.图1

B.图2

C.图3

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

信息的评价5-4

一.单选题本大题共5题，总分75 分

1.(15分)某同学想知道  “地球自转方向”，  通过网上搜索查询得出两种不同的答案，面对这种情况，怎样判断哪种结果正确。(　  ) 

A.看查找的是否是专业的、权威的、可信度高的网络科学数据库。

B.依查询的结果多少而定，得出相同的结论多的就是正确的。

C.看网站界面设计的是否美观，界面设计的好的数据比较准确。

D.看查找的速度如何，速度快的网站比较准确。

[我的答案：] A 

[answer:]A

[试题分值：]15分

[我的得分：] 15 

2.(15分)关于信息的鉴别与评价，下列叙述正确的是(  )。 

A.因特网给我们带来了大量的信息，这些信息都是可信的，可以直接使用

B.在因特网上，通过搜索引擎查找到的信息都是最新的

C.信息源越广，收集到的信息量越大，信息源越可靠，收集到的信息可信度越大

D.同一信息在不同的时候价值都是一样的

[我的答案：] C 

[answer:]C

[试题分值：]15分

[我的得分：] 15 

3.(15分)一个非知名医院的广告如下，其可信度是否高(    )

**医院最新引进美国OK镜近视矫正新技术，可以使500度以下的近视迅速降低到75度以内，成功率95%以上，一般一周之内可恢复视力，一个月后巩固稳定。”

A.很高

B.很低

C.不清楚

[我的答案：] B 

[answer:]B

[试题分值：]15分

[我的得分：] 15 

4.(15分)好久没有联系的同学，突然从QQ上找到你，而且很着急的开口向你借钱，在你学完了信息的评价后，你的处理方法是： 

A.立即汇款

B.从QQ上进一步了解对方的情况

C.QQ上向对方了解自己的细节再说

D.设法找到这位同学的电话，通话后决定

[我的答案：] D 

[answer:]D

[试题分值：]15分

[我的得分：] 15 

5.(15分)以下两则新闻，哪一则更具有权威性(        )





A.“人民网”上的新闻

B.“网易”网上的新闻

[我的答案：] A 

[answer:]A

[试题分值：]15分

[我的得分：] 15 

二.多选题本大题共1题，总分25 分

1.(25分)你认为信息的鉴别与评价过程中，在下列指标中有效的是： 

A.信息是否有用：是否存在价值性

B.信息的载体外观是否美观、漂亮

C.信息是否真实可靠

D.信息的文字是否美妙、是否有感染力

[我的答案：] AC 

[answer:]A分

[试题分值：]25分

[我的得分：] 25 

信息的评价5-3

一.单选题本大题共5题，总分100 分

1.(20分)你最关心下列哪些信息  为什么会关心这些信息  

①山东省2009年学业水平考试新举措

②三鹿婴幼儿奶粉事件

③国家土地价格将上调50%

④央行将调低存款利率

⑤2009年高考最新动态

A.①④

B.②③

C.④②

D.①⑤

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

2.(20分)人真的可以随意增高吗  《家庭医生》杂志、某不知名医院网站刊登了完全不一样的说法，你认为哪则消息更可靠   

A.网站

B.《家庭医生》杂志

C.都可靠

D.都不可靠

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

3.(20分)听小文说神州行、神州大众卡有充值赠送，小李赶紧去买了一张，谁知却没有。他埋怨小文骗他，小文却说没骗他。到底怎么回事  这是因为小李在信息的(    )上出了错。 

A.信息的来源

B.信息的价值

C.信息的时效

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

4.(20分)所罗门以善于断案闻名。有两个妇人争说一个男孩子是自己的，僵持不下时，所罗门判定将孩子劈成两半，给每个妇人一半。这时有一妇人哭道别杀孩子,我宁愿把孩子送给对方，另一个妇人则不以为然。如果你是所罗门，你会把孩子判给谁： 

A.前者

B.后者

C.不知道

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

5.(20分)你收到的一条短信上说：“您好，您的朋友为您点播了一首××歌曲，以此表达他的思念和祝福，请您拨打×××收听。”较妥当的处理方法是： 

A.按提示收听

B.向朋友打电话证实

C.删除，不理睬

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

信息的评价5-2

一.单选题本大题共6题，总分100 分

1.(15分)小小很喜欢书法。一天，他在网站上看到一则有关书法比赛的通知，可赛事早就结束了。要是能早些看到这消息，那该多好！他从信息的(　)方面判断出这个信息已没有价值了。 

A.价值取向

B.来源

C.时效性

D.增值性

[我的答案：] C 

[answer:]C

[试题分值：]15分

[我的得分：] 15 

2.(20分)从教育部获悉，全国中小学校义务教育阶段从2005年开始全面实行新的课程标准，这一信息来源具有很高的权威性。(　) 

A.对

B.错

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

3.(15分)同一信息对有的人有用，对有的人无用，这说明(　)。 

A.信息具有时效性

B.信息来源的权威性

C.信息来源的多样性

D.信息价值取向的多样性

[我的答案：] D 

[answer:]D

[试题分值：]15分

[我的得分：] 15 

4.(15分)张勇打电话查询天气预报及时掌握天气情况，为自己出远门旅行做好相关准备，这主要是从信息的(　)进行考虑。 

A.时效性

B.价值取向

C.来源

D.实用性

[我的答案：] A 

[answer:]A

[试题分值：]15分

[我的得分：] 15 

5.(15分)“不要轻信道听途说的小道消息”，这说明要从(　)进行慎重判断信息的真实性。 

A.信息的价值取向

B.信息的价值性

C.信息的来源

D.信息的时效性

[我的答案：] C 

[answer:]C

[试题分值：]15分

[我的得分：] 15 

6.(20分)小明的手机收到一条陌生号码发来的中奖信息，他是否应该回电话询问相关事宜。(　) 

A.是

B.否

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20形图像（2-3-1）

信息的评价5-1

一.单选题本大题共6题，总分100 分

1.(20分)信息网络既是信息的万花筒，也是信息的垃圾场。如果人们不具备相应的审视和判断能力，就会被一大堆信息垃圾所湮没。因此对获取的信息需要进行辩证分析。(　) 

A.对

B.错

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

2.(20分)从教育部获悉，全国中小学校义务教育阶段从2012年开始全面实行新版课程标准，这一信息来源具有很高的权威性。(　) 

A.对

B.错

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

3.(15分)分析和判断信息价值的过程是去粗取精、去伪存真的过程。(　) 

A.对

B.错

[我的答案：] A 

[answer:]A

[试题分值：]15分

[我的得分：] 15 

4.(15分)信息无处不在，但并不一定都是真实的。(　) 

A.对

B.错

[我的答案：] A 

[answer:]A

[试题分值：]15分

[我的得分：] 15 

5.(15分)我们可以从信息的来源、信息的价值取向和信息的时效性三个方面对获得的信息的价值都进行鉴别和评价。(    ) 

A.对

B.错

[我的答案：] A 

[answer:]A

[试题分值：]15分

[我的得分：] 15 

6.(15分)信息对每个人的价值是相同的。(　) 

A.对

B.错

[我的答案：] B 

[answer:]B

[试题分值：]15分

[我的得分：] 15 

 

网络信息检索4-3

一.单选题本大题共5题，总分100 分

1.(20分)下列说法正确的是(  )。 

A.搜索引擎按其工作方式可划分为蜘蛛程序和机器人

B.搜索引擎按其工作方式可划分为全文搜索引擎和目录

C.全文搜索方式又被称为分类搜索

D.目录索引类搜索引擎的使用方法称为“关键词查询”

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

2.(20分)使用全文搜索引擎(如Google)进行搜索时，关键词“综合性大学  not  上海”表示()。 

A.上海的非综合性大学

B.不包括上海的综合性大学

C.上海的综合性大学

D.上海和综合性大学

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

3.(20分)属于搜索引擎网址的有(  )。 

A.httP：／／www.jsjyt.edu.cn

B.http：／／www.cctV.com

C.http：／／www.csdn.net

D.http：／／www.google.com

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

4.(20分)某同学想知道“地球自转方向”，通过网上搜索得出两种不同的答案，一是顺时针旋转，二是逆时针旋转，其中比较可信的判断方法是(    )。 

A.看查找的是否专业的、权威的、可信度高的网络科学数据库

B.由查询的结果多少而定，得出相同结论多的就是正确的

C.根据网站界面设计是否美观而定，界面设计好的数据比较谁确

D.看查找的速度如何，速度快的网站比较谁确

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

5.(20分)要想熟练地在因特网上查找资料，应该学会使用(  )。 

A.FTP服务

B.搜索引擎

C.网页制作

D.电子邮件

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

网络信息检索4-2



一.单选题本大题共5题，总分100 分

1.(20分)国庆节快到了，高一的王鹃想在晚会上演唱“今天是你的生日，我的中国”这首歌曲，她在因特网上发现了一个约200M的MTV文件，以下选项中，可以把这个视频文件下载的是(  )。 

A.选中歌曲名字，保存到记事本中

B.将网页保存下来

C.使用专门的下载软件下载

D.将网页收藏到收藏夹中

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

2.(20分)以下有关搜索引擎的说法，正确的是(      )。 

A.搜索的关键词越长，搜索的结果越多

B.搜索的关键词越简单，搜索到的内容越少

C.要想快速达到搜索目的，搜索的关键词尽可能准确

D.在不同的搜索引擎中，同一个关键词的搜索结果是一样的

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

3.(20分)如果想从网上下载免费软件，以下选项中的软件可以使用的是(  )。 

A.迅雷

B.Word

C.WPS

D.Flash

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

4.(20分)图1是某购物网站的购物导航网页，该网站检索信息的方法是(    )。 

A.排序检索

B.目录检索

C.全文检索

D.穷举检索

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

5.(20分)在网站允许的条件下，将网页中的一张图片以图片格式保存到本地计算机中指定的文件夹里，以下操作可行的是(  )。 

A.在图片上单击，在弹出的快捷菜单中选择“图片另存为…”

B.在图片上右击，在弹出的快捷菜单中选择“图片另存为…”

C.在图片上双击，在弹出的快捷菜单中选择“图片另存为…”

D.在图片上右击，在弹出的快捷菜单中选择“复制图像”，在WORD中执行“粘贴”命令

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

表格数据的图形化11-1

一.单选题本大题共5题，总分100 分

1.(20分)在Excel2003中将数据用条形、线条、柱形、点及其它形状表示，这些形状统称为(    ) 

A.数据标示

B.数组

C.数据表

D.图表

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

2.(20分)EXCEL的主要功能是(      ) 

A.表格处理，文字处理，文件处理

B.表格处理，网络通讯，图表制作

C.表格处理，数据处理，图表制作

D.表格处理，数据处理，网络通讯

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

3.(20分)在Excel中，在下面的选项中，正确的是(    )。

①、Excel具有强大的数据分析功能  

②、Excel具有图表处理等能力

③、在Excel中可以利用宏观功能简化操作

④、Excel具有分类汇总的功能

A.①②④

B.①②③④

C.①③④

D.②③④

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

4.(20分)在Excel中建立图表时，我们一般(    ) 

A.建完图表后，再输入数据

B.先输入数据，再建立图表

C.在输入的同时，建立图表

D.首先建立一个图表标签

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

5.(20分)Excel广泛应用于(    )。 

A.工业设计、机械制造、建筑工程等各个方面

B.统计分析、财务管理分析、股票分析和经济、行政管理等各个方面

C.美术设计、装潢、图片制作等各个方面

D.多媒体制作

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

网络信息检索4-1

一.单选题本大题共5题，总分100 分

1.(20分)断点续传技术的优势是(    )。 

A.同时下载多项内容

B.解决断线下载被中断的问题

C.下载文件类型不受限制

D.没有特别的优点

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

2.(20分)全文搜索引擎的使用方法也称为  (  )。 

A.分类搜索

B.关键词查询

C.目录搜索

D.词语搜索

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

3.(20分)如果你搜索到的网页显示无法打开，最方便的方法是(      )。 

A.等几天在打开

B.放弃，继续搜索

C.换搜索引擎再搜索

D.使用“网页快照”功能浏览

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

4.(20分)使用搜索引擎查找信息时，为了缩小搜索范围，在输入关键词时，以下各项经常被使用的是(  )。 

A.使用逻辑运算符AND

B.使用逻辑运算符OR  

C.更换搜索引擎

D.删除关键词中的“的”字

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

5.(20分)李明想用搜索引擎查找孟浩然的《春晓》，关键词最好选  (    )。 

A.唐诗

B.孟浩然

C.春晓

D.孟浩然　春晓

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

 

信息的获取-5

一.单选题本大题共3题，总分60 分

1.(20分)郑译同学要搜索歌曲“Yesterday  Once  More”，他访问google搜索引擎，键入关键词(    )，搜索范围更为有效。 

A.Yesterday

B.Once  More

C.“Yesterday  Once  More”

D.“Yesterday”+“Once”+“More”

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

2.(20分)某同学想了解珠穆朗玛峰海拔高度，通过网上搜索得出两种不同的答案，其中比较可信的判断方法是：(    ) 

A.看查找的是否是专业的、权威的、可信度高的网络科学数据库

B.由查询的结果多少而定，得出相同结论多的就是正确的

C.根据网站界面设计是否美观而定，界面设计好的数据比较准确

D.看查找速度如何，速度快的网站比较准确

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

3.(20分)志华到银行自动取款机上取款，当他把卡插入时，取款机出现故障，不能取款也不能取出卡。他应当采取的方法是：(    ) 

A.拨打取款机上的提示故障维修手机号码

B.找到银行相关部门解决问题

C.找取款机旁边的人帮忙

D.试图使用工具取出银行卡

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

二.多选题本大题共1题，总分20 分

1.(20分)若在网上下载一幅动画图片，在下载时的保存对话框中看到的是“”12.htm”则下载下来的将是(    ) 

A.网页文件

B.位图图像

C.会动的图片

D.不是图片

[我的答案：] AD 

[answer:]AD

[试题分值：]20分

[我的得分：] 20 

信息的获取-4

一.单选题本大题共4题，总分80 分

1.(20分)小明经常上网学习,当他在因特网上下载网页中链接的.rar文件时,他可以使用的下载工具是(      ) 

A.CuteFTP

B.FlashGet

C.Badiu

D.WinRAR

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

2.(20分)2006年底，一种新的蠕虫病毒肆虐互联网，最典型的特征就是计算机在感染该病毒后，所有的可执行文件的图标都变成了如右图所示的样子，被形象地称为“熊猫烧香”。若有一台电脑感染“熊猫烧香”病毒，图标肯定会变成“熊猫烧香”的文件是(        ) 

A.风景.  jpg

B.index.  Htm

C.setup.  exe

D.成绩单.  xls

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

3.(20分)要想搜索京剧脸谱的有关信息,你认为下列选项中,最精确的应该是(    ) 

A.京剧  脸谱

B.“’京剧+脸谱’”

C.”京剧+脸谱”

D.京剧+脸谱

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

4.(20分)小王在做研究性学习时,想要了解中国能源经济状况,为了让所得的信息准确,他最好采用以下哪种方法(  ) 

A.采访专业人士

B.到BBS上同人交流

C.访问中国科学院科学数据库

D.到百度上查找信息

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

信息的获取-3

一.单选题本大题共5题，总分100 分

1.(20分)张老师因公出差到北京，想住在北京师范大学附件，工作生活比较方便。你认为最好如何利用网络来给李老师查找住宿和用膳的地方。(              ) 

A.搜索引擎--关键词

B.访问专业数据库—电子地图

C.上北京师范大学网站

D.上首都之窗-北京市政府门户网站

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

2.(20分)人们把人造卫星发射上天，得到了大量的数据信息和情报，这是(    )的过程。 

A.信息处理

B.信息储存

C.信息加工

D.信息采集

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

3.(20分)在因特网上搜索信息时，为了缩小搜索范围，经常要进行下面的那些操作(                )。 

A.改变关键词

B.使用逻辑控制符号AND，使多个条件同时满足要求进行限制

C.换一个搜索引擎

D.使用逻辑控制符号ＯＲ

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

4.(20分)在查找资料的过程中，小明同学发现了很多中国古代的益智玩具。他找到一个网上购卖玩具的网页。他在选购的过程中需关注该物品的以下哪些信息  

①、材质    ②、卖家信用度    ③、价格    ④、运费  ⑤进货渠道

A.①②③④⑤

B.①③④⑤

C.①②③④

D.②③④⑤

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

5.(20分)某同学想了解珠穆朗玛峰海拔高度，通过网上搜索得出两种不同的答案，其中比较可信的判断方法是：() 

A.看查找的是否是专业的、权威的、可信度高的网络科学数据库

B.由查询的结果多少而定，得出相同结论多的就是正确的

C.根据网站界面设计是否美观而定，界面设计好的数据比较准确

D.看查找速度如何，速度快的网站比较准确

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

信息的获取-2

一.单选题本大题共5题，总分100 分

1.(20分)李老师因公出差到北京，想住在北京师范大学附件，工作生活比较方便。你认为最好如何利用网络来给李老师查找住宿和用膳的地方。(                  ) 

A.搜索引擎--关键词

B.访问专业数据库—电子地图

C.上北京师范大学网站

D.上首都之窗-北京市政府门户网站

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

2.(20分)以下文件类型中，  ()        不是声音文件类型 

A.WAV

B.MID    

C.MP3

D.AVI

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

3.(20分)某同学想了解珠穆朗玛峰海拔高度，通过网上搜索得出两种不同的答案，其中比较可信的判断方法是：() 

A.看查找的是否是专业的、权威的、可信度高的网络科学数据库

B.由查询的结果多少而定，得出相同结论多的就是正确的

C.根据网站界面设计是否美观而定，界面设计好的数据比较准确

D.看查找速度如何，速度快的网站比较准确

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

4.(20分)如果你想在网上查找歌手周杰伦的歌曲《青花瓷》，以下哪种方法你认为最合适(  ) 

A.在GOOGLE的网页搜索中输入关键字“青花瓷”

B.在GOOGLE的网页搜索中输入关键字“青花瓷  周杰伦”

C.在百度的网页搜索中输入关键字“青花瓷  周杰伦  歌曲”

D.在百度的歌曲搜索中输入关键字“青花瓷  周杰伦”

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

5.(20分)小王要从网上下载一部650M的电影，使用下列哪种方式下载速度最快  (    ) 

A.直接下载

B.单击鼠标右键，选择“目标另存为”

C.使用专用下载工具软件进行下载

D.通过复制来达到目的

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

信息的获取-1

一.单选题本大题共5题，总分100 分

1.(20分)李老师因公出差到北京，为了工作生活比较方便,想住在北京师范大学附近。你认为以下方法中,最方便的方法是。(                  ) 

A.搜索引擎--关键词

B.访问专业数据库—电子地图

C.上北京师范大学网站

D.上首都之窗-北京市政府门户网站

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

2.(20分)下列叙述正确的是(                )。 

A.因特网给我们带来了大量的信息，这些信息都是可信的，可以直接使用。

B.在因特网上，可以利用搜索引擎查找到我们所需要的一切信息。

C.有效获取信息后，要对其进行分类、整理并保存。

D.保存在计算机中的信息是永远不会丢失和损坏的。

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

3.(20分)在Internet上，向用户提供信息搜索服务的工具称为(    ) 

A.信息下载

B.搜索引擎

C.信息浏览

D.邮件发送

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

4.(20分)当在网上看到这幅图片后，如果将图片下载到“我的文档”中，正确的操作是(        ) 

A.在IE浏览器中选择“文件”—“另存为”菜单，选择路径保存到“我的文档”中

B.在图片上单击鼠标右键，选择“图片另存为”，选择路径保存到“我的文档”中

C.在图片上单击鼠标右键，选择“目标另存为”，选择路径保存到“我的文档”中

D.在图片上单击鼠标右键，选择“打印目标”，选择路径保存到“我的文档”中

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

5.(20分)张翔想要买一张2012年伦敦奥运会开幕式的门票，他所需要的信息是(  ) 

A.开幕式举行多长时间

B.在什么时间什么地点卖开幕式门票

C.开幕式采用什么方式点火

D.开幕式有多少国家运动队参加

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

信息与信息技术-4息的获取-3

一.单选题本大题共5题，总分100 分

1.(20分)由于不是每个人都有海洋实地探险的机会和条件，因此游戏公司开发了各种3D探险游戏，满足人们到世界各地探险的愿望。3D探险游戏中主要用到的信息技术是(        ) 

A.科学计算

B.虚拟现实技术

C.人工智能技术

D.网络计算

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

2.(20分)下列关于信息的说法，正确的是(        )。     

A.过时的信息不是信息

B.信息是可以处理的

C.信息是不能传播的

D.信息是不能共享

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

3.(20分)朝鲜战争前，兰德公司向美国国防部推销一份秘密报告，其主题词只有7个字，要价150万美元。美国国防部认为是敲诈，不予理睬，结果“在错误的时间，在错误的地点，与错误的敌人进行了一场错误的战争”。战争结束之后，国防部才想起那份报告，要来一看，追悔莫急。这7个字是“中国将出兵朝鲜”，这说明信息具有(        ) 

A.时效性

B.真伪性

C.价值性

D.共享性

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

4.(20分)人类目前经历了五次信息技术革命，可能还会出现第六次、第七次信息技术的革命，下列可能会不断发展的技术是(      ) 

A.云计算技术的应用

B.物联网技术的应用

C.普适计算技术的应用

D.以上三种技术都可能

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

5.(20分)北京时间2012年6月29日10时许，神舟九号飞船在太空遨游13天，返回舱成功降落在主着陆场预定区域，这标志着我国航天技术更上一层楼，有专家预测，通过网络、电视和其他途径观看此次“神舟九号”发射直播的人数将超过５亿，从信息的一般特征来说，以下说法不正确的是(        ) 

A.信息不能独立存在，需要依附于一定的载体

B.信息可以转换成不同的载体形式而被存储和传播

C.信息可以被多个信息接受者接受并且多次使用

D.同一个信息不可以依附于不同的载体

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

信息与信息技术-3

一.单选题本大题共5题，总分100 分

1.(20分)人类经历的五次信息技术革命依次为：语言的使用、文字的使用，(　　)，电报、电话、广播、电视的使用和计算机的普及应用及其与通信技术的结合。 

A.火的使用

B.指南针的使用

C.印刷技术的应用

D.蒸汽机的发明和使用

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

2.(20分)观看以前的照片，可以勾起不少回忆，这种通过照片记录过去信息的方式，主要体现信息具有(        )。 

A.真伪性

B.载体依附性

C.时效性  

D.客观性

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

3.(20分)萧伯纳曾经说：“你有一个苹果，我有一个苹果，彼此交换一下，我们仍然是各有一个苹果。如果你有一种思想，我也有一种思想，我们相互交流，我们就都有了两种思想，甚至更多”，这反映了信息的(        )。 

A.时效性

B.真伪性

C.价值性

D.共享性

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

4.(20分)网上世博的全景环视立体照片，主要应用的技术是(        )。 

A.虚拟现实技术

B.语音识别技术

C.智能代理技术

D.数字地球技术

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

5.(20分)下列关于信息的说法，不正确的是(        )。   

A.信息是事物的运动状态及其状态变化的方式

B.凡是在一种情况下能减少不确定性的任何事物都叫信息

C.信息是一成不变的东西

D.没有物质的世界是虚无的世界；没有能源的世界是死寂的世界；没有信息的世界是混乱的世界

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

信息与信息技术-2



一.单选题本大题共5题，总分100 分

1.(20分)新浪网2012伦敦奥运会的赛事报道所包含的媒体有(        )。 

A.声音信息

B.文字信息

C.图像信息

D.三种都有

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

2.(20分)下列关于信息的说法，正确的是(        )。   

A.二十一世纪是信息社会，信息是二十一世纪才出现的

B.信息在我们周围，无处不在

C.信息是一成不变的东西

D.信息不需要载体就可以传递

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

3.(20分)下列不属于信息技术发展趋势的是：(    ) 

A.越来越友好的人机界面

B.越来越个性化的功能设计

C.越来越高的性能价格比

D.越来越高昂的价格

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

4.(20分)《三国演义》的“赤壁之战”中，蒋干从周瑜那里盗得伪造的蔡瑁、张允投降书，致使曹操将这二人斩首，这说明信息具有(        ) 

A.载体依附性

B.传递性

C.时效性

D.真伪性

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

5.(20分)(      )为知识的积累和传播提供了更可靠的保证。 

A.语言的使用

B.文字的创造

C.印刷术的发明

D.计算机技术的普及

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

信息与信息技术-1

一.单选题本大题共5题，总分100 分

1.(20分)信息技术有着悠久的历史，它将向(      )方向进一步发展。 

A.商业化

B.大众化

C.人性化

D.人性化和大众化

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

2.(20分)下列关于信息技术的认识，错误的是(        )。     

A.信息技术是一把双刃剑，对社会既有积极的一面，还有消极的一面

B.青少年不用学习信息技术，只要一心读书就行

C.青少年不能过度崇拜信息技术，也不能盲目排斥信息技术

D.青少年学生应合理利用信息技术来做更多有意义的事情

[我的答案：] B 

[answer:]B

[试题分值：]20分

[我的得分：] 20 

3.(20分)到目前为止，人类一共经历了(          )信息技术革命，其中语言的使用是从猿进化到人的重要标志。 

A.三次

B.四次

C.五次

D.六次

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

4.(20分)天气预报、市场信息都会随时间的推移而变化，这体现了信息的(　　) 

A.载体依附性

B.共享性

C.时效性

D.必要性

[我的答案：] C 

[answer:]C

[试题分值：]20分

[我的得分：] 20 

5.(20分)信息不能独立存在，需要通过载体来呈现，这说明信息具有(          ) 

A.载体依附性

B.传递性

C.时效性

D.真伪性

[我的答案：] A 

[answer:]A

[试题分值：]20分

[我的得分：] 20 

多媒体及多媒体技术的概念和特征（1-1）

一.单选题本大题共6题，总分100 分

1.(16分)当前的一些电子读书既能够有声音诵读功能，还可以播放MP3和视频的功能，这主要使用了(      ) 

A.网络技术

B.多媒体技术

C.遥控技术

D.视频技术

[我的答案：] B 

[answer:]B

[试题分值：]16分

[我的得分：] 16 

2.(16分)请判断以下哪些属于多媒体的范畴(      )

(1)数字、文字  (2)声音  (3)动画、视频      (4)图形

A.(2)(3)(4)

B.(1)(2)

C.(1)(2)(3)

D.全部

[我的答案：] D 

[answer:]D

[试题分值：]16分

[我的得分：] 16 

3.(16分)在多媒体系统中，用户积极参与其中的活动而不是被动接受，用户的反应和参与主要体现了多媒体技术的(      ) 

A.集成性

B.交互性

C.实时性

D.共享性

[我的答案：] B 

[answer:]B

[试题分值：]16分

[我的得分：] 16 

4.(20分)下列能够较完整的体现多媒体概念的是(        ) 

A.彩色电视机

B.报纸

C.彩色画报

D.交互式互动游戏

[我的答案：] D 

[answer:]D

[试题分值：]20分

[我的得分：] 20 

5.(16分)关于多媒体描述不正确的是  (    ) 

A.多媒体由单媒体复合而成

B.多媒体是信息载体的表现形式和传递方式

C.多媒体包括文本、图片等媒体元素

D.多媒体技术是利用计算机把声音、文本等媒体集合成一体的技术

[我的答案：] B 

[answer:]B

[试题分值：]16分

[我的得分：] 16 

6.(16分)下列关于多媒体输出设备的描述中，不属于的是(    )。 

A.CRT显示器

B.网卡

C.彩色投影仪

D.打印机

[我的答案：] B 

[answer:]B

[试题分值：]16分

[我的得分：] 16
